# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
for k, v in enumerate(fruits):
    print("{0}. {1:>10s}".format( k+1, v ))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

l1 = [1, 2, 3, 4, 5]
l2 = [2, 3, 6, 7]

print("Дано l1={}, l2={}".format(l1, l2))

# через генератор
print("Результат = ", [r for r in l1 if r not in l2])

# через удаление элементов
for i in l2:
    if i in l1:
        ind = l1.index(i)
        l1[ind:ind+1] = []
print("Результат l1=", l1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

import random
rnd = random.sample(range(0,100),10)
new = []

print("Дан список rnd=", rnd)
for i in rnd:
    if i % 2 == 0:
        new.append(i / 4)
    else:
        new.append(i * 2)
print("Результат new=", new)
