# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import locale
import random
from datetime import date, timedelta
from math import sqrt

print("\nЗадание 1")
rnd = [2, -5, 8, 9, -25, 25, 4]
# rnd = random.sample(range(-20, 100), 10)
new = []
print("Дан список rnd=", rnd)
for i in rnd:
    if i > 0 and float.is_integer( sqrt(i) ):
        new.append(int( sqrt(i) ))
print("Результат new=", new)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print("\nЗадание 2")

rn = random.randint(-300, 300)
dt = date.today() + timedelta(rn)
titles = ('первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
          'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое','пятнадцатое', 'шестнадцатое', 'семнадцатое', 'восемьнадцатое', 'девятьнадцатое',
          'двадцатое', 'двадцать ', 'тридцатое', 'тридцать первое')

if dt.day in [30, 31]:
    day = titles[21 + dt.day - 30]
elif dt.day > 20:
    day = titles[20] + titles[dt.day-21]
else:
    day = titles[dt.day-1]

locale.setlocale(locale.LC_ALL, 'ru_RU')
print("Дата {:%d.%m.%Y} преобразована в: {} {:%B %Y} года".format(dt, day, dt))



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


print("\nЗадание 3")
# зачем? ведь есть же random.sample(range(-100, 100), n)

n = int(input("Введите n="))
arr = []
for i in range(n):
    arr.append(random.randint(-100, 100))
print("Итоговый список: ", arr)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print("\nЗадание 4")

lst = [1, 2, 4, 5, 6, 2, 5, 2]

print("Дано lst=", lst)
print("Без дублей (задание a) =", list(set(lst)))
print("Только уникальные (задание b) =", [s for s in lst if lst.count(s) == 1])
