# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

print('Значение должно быть "бесконечность" потому что оно всегда больше любого числа и любые умножения все равно должны быть "бесконечны"')

# как определить бесконечность найдено тут https://stackoverflow.com/questions/7781260/how-can-i-represent-an-infinite-number-in-python

a = float("inf")

print("a == a**2: ", a == a**2)
print("a == a*2: ", a == a*2)
print("a > 999999: ", a > 999999)