# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

a = int(input("Введите произвольное целое число:"))

print("Дано:", a)

st = str(a)

print("с помощью while:")
i = 0
while i < len(st):
    print(st[i])
    i += 1

print("с помощью for:")
for item in st:
    print(item)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("a=")
b = input("b=")

# вариант 1
c = a
a = b
b = c

print("swap: a =", a, " b =", b)

# вариант 2 только для чисел
a = int(a)
b = int(b)

a = a + b
b = a - b
a = a - b

print("swap again: a =", a, " b =", b)



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

y = input("Сколько вам лет:")

if int(y) < 18:
    print("Извините, пользование данным ресурсом только с 18 лет")
else:
    print("Доступ разрешен")
